
## Firebase >> Create your own Firebase account and project
REACT_APP_FIREBASE_KEY = "AIzaSyCFNHKCl0oCZVRpaG6EwPGEyILGKsr7PUw"
REACT_APP_FIREBASE_DOMAIN=  "resumen123-283f6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "resumen123-283f6"
REACT_APP_FIREBBASE_STORAGE_BUCKET= "resumen123-283f6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "106470613760"
REACT_APP_FIREBASE_APP_ID= "1:106470613760:web:4491677c729dc4afd589e5"

GENERATE_SOURCEMAP=false
